<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="87" y="86">Div4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="66">n2(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="106">d(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="124" y="66">quot(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="106">rem(3:0)</text>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1710,170" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1720,290" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(120,210)" to="(520,210)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(1160,100)" to="(1160,180)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(1040,90)" to="(1150,90)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1080,300)" to="(1220,300)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1080,70)" to="(1150,70)"/>
    <wire from="(1160,180)" to="(1230,180)"/>
    <wire from="(1180,80)" to="(1250,80)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(1080,160)" to="(1080,260)"/>
    <wire from="(1090,180)" to="(1090,280)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(880,130)" to="(940,130)"/>
    <wire from="(520,210)" to="(930,210)"/>
    <wire from="(1650,80)" to="(1650,170)"/>
    <wire from="(1560,100)" to="(1560,180)"/>
    <wire from="(1440,90)" to="(1550,90)"/>
    <wire from="(1480,260)" to="(1520,260)"/>
    <wire from="(1610,270)" to="(1610,280)"/>
    <wire from="(1560,270)" to="(1610,270)"/>
    <wire from="(1630,180)" to="(1630,310)"/>
    <wire from="(1440,80)" to="(1440,90)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1480,300)" to="(1620,300)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(1330,150)" to="(1330,210)"/>
    <wire from="(1480,70)" to="(1550,70)"/>
    <wire from="(1580,80)" to="(1650,80)"/>
    <wire from="(1560,180)" to="(1630,180)"/>
    <wire from="(1610,280)" to="(1620,280)"/>
    <wire from="(1480,160)" to="(1480,260)"/>
    <wire from="(1490,180)" to="(1490,280)"/>
    <wire from="(1490,280)" to="(1520,280)"/>
    <wire from="(1380,140)" to="(1400,140)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1540,180)" to="(1560,180)"/>
    <wire from="(1480,260)" to="(1480,300)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(1300,130)" to="(1340,130)"/>
    <wire from="(930,210)" to="(1330,210)"/>
    <wire from="(1650,290)" to="(1720,290)"/>
    <wire from="(1650,170)" to="(1710,170)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(70,380)" to="(290,380)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(290,380)" to="(680,380)"/>
    <wire from="(1090,280)" to="(1090,380)"/>
    <wire from="(680,380)" to="(1090,380)"/>
    <wire from="(1490,280)" to="(1490,380)"/>
    <wire from="(1090,380)" to="(1490,380)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(50,30)" to="(220,30)"/>
    <wire from="(630,30)" to="(630,60)"/>
    <wire from="(220,30)" to="(630,30)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,150)" to="(850,290)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(1040,30)" to="(1040,60)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(630,30)" to="(1040,30)"/>
    <wire from="(1040,90)" to="(1040,120)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(1260,150)" to="(1280,150)"/>
    <wire from="(1260,150)" to="(1260,290)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(1250,80)" to="(1250,140)"/>
    <wire from="(1420,60)" to="(1450,60)"/>
    <wire from="(1420,30)" to="(1420,60)"/>
    <wire from="(1040,30)" to="(1420,30)"/>
    <wire from="(1420,120)" to="(1440,120)"/>
    <wire from="(1440,90)" to="(1440,120)"/>
    <wire from="(1420,130)" to="(1480,130)"/>
    <wire from="(1480,130)" to="(1480,160)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <comp lib="3" loc="(750,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1580,80)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(980,140)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(23,177)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,70)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1380,140)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1540,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1650,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(730,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1180,80)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,70)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1560,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,80)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1160,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="测试余数"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="测试商"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(360,390)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="82">Div32</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="66">n(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="106">d(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="146" y="66">quot(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="144" y="96">rem(31:0)</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="90,500" width="10" x="165" y="95"/>
      <circ-port height="10" pin="90,600" width="10" x="165" y="65"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(1190,110)" to="(1190,140)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(630,110)" to="(770,110)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(770,110)" to="(900,110)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(1040,110)" to="(1190,110)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(900,110)" to="(1040,110)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(1090,160)" to="(1140,160)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1260,190)" to="(1260,270)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1240,160)" to="(1290,160)"/>
    <wire from="(1290,160)" to="(1290,300)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(1190,110)" to="(1310,110)"/>
    <wire from="(1310,110)" to="(1310,350)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1190,380)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(1040,350)" to="(1190,350)"/>
    <wire from="(900,350)" to="(1040,350)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(1190,350)" to="(1310,350)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(630,350)" to="(770,350)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(1090,530)" to="(1140,530)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1290,400)" to="(1290,530)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(1310,350)" to="(1310,580)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1310,580)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1190,580)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,580)" to="(1040,580)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(630,580)" to="(770,580)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <comp loc="(720,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(820,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(450,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(280,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(420,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1090,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(280,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(990,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(820,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(850,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1240,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(320,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(450,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1240,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(680,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(550,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(950,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(180,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(990,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1140,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(550,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1140,270)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1090,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(850,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(420,190)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(180,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(950,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(680,430)" name="32div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(320,500)" name="32div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(320,40)" to="(320,150)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(360,180)" to="(600,180)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="测试quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(190,270)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="测试rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32div1">
    <a name="circuit" val="32div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="92">32div1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="92" y="56">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="106">cur_rem</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="73" y="66">cur_quot</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="123" y="106">next_rem</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="125" y="66">next_quot</text>
      <circ-port height="8" pin="100,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,190" width="10" x="145" y="95"/>
      <circ-port height="10" pin="640,310" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(100,110)" to="(370,110)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(400,310)" to="(640,310)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="cur_rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="next_quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="next_rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="cur_quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
</project>
