Start build index ...
0:/Users/mac/Desktop/SearchEngineForStudent/text/1.txt
1:/Users/mac/Desktop/SearchEngineForStudent/text/10.txt
2:/Users/mac/Desktop/SearchEngineForStudent/text/11.txt
3:/Users/mac/Desktop/SearchEngineForStudent/text/12.txt
4:/Users/mac/Desktop/SearchEngineForStudent/text/13.txt
5:/Users/mac/Desktop/SearchEngineForStudent/text/14.txt
6:/Users/mac/Desktop/SearchEngineForStudent/text/15.txt
7:/Users/mac/Desktop/SearchEngineForStudent/text/2.txt
8:/Users/mac/Desktop/SearchEngineForStudent/text/3.txt
9:/Users/mac/Desktop/SearchEngineForStudent/text/4.txt
10:/Users/mac/Desktop/SearchEngineForStudent/text/5.txt
11:/Users/mac/Desktop/SearchEngineForStudent/text/6.txt
12:/Users/mac/Desktop/SearchEngineForStudent/text/7.txt
13:/Users/mac/Desktop/SearchEngineForStudent/text/8.txt
14:/Users/mac/Desktop/SearchEngineForStudent/text/9.txt

accord
DocId:2,frequency:1,position:30
according
DocId:0,frequency:2,position:22、104
DocId:5,frequency:1,position:73
DocId:11,frequency:1,position:61
DocId:12,frequency:1,position:27
action
DocId:5,frequency:1,position:28
activity
DocId:7,frequency:1,position:1
aged
DocId:0,frequency:1,position:88
agree
DocId:8,frequency:1,position:19
agreed
DocId:2,frequency:1,position:71
DocId:4,frequency:1,position:112
agreement
DocId:2,frequency:4,position:17、32、54、68
alleviate
DocId:11,frequency:1,position:54
announced
DocId:10,frequency:1,position:2
announcement
DocId:6,frequency:1,position:49
announcing
DocId:2,frequency:1,position:41
antarctic
DocId:12,frequency:1,position:42
antarctica
DocId:12,frequency:2,position:13、89
anthony
DocId:14,frequency:1,position:62
anymore
DocId:8,frequency:1,position:22
api
DocId:10,frequency:1,position:36
approaches
DocId:4,frequency:1,position:3
apps
DocId:10,frequency:1,position:42
april
DocId:6,frequency:1,position:34
argentine
DocId:12,frequency:1,position:5
asked
DocId:4,frequency:1,position:97
atoms
DocId:9,frequency:1,position:51
attached
DocId:4,frequency:1,position:46
attention
DocId:3,frequency:1,position:45
attrated
DocId:8,frequency:1,position:74
audio
DocId:5,frequency:1,position:76
australia
DocId:1,frequency:1,position:6
australian
DocId:1,frequency:1,position:46
authorities
DocId:0,frequency:1,position:107
away
DocId:9,frequency:1,position:20
bad
DocId:3,frequency:4,position:0、13、20、92
base
DocId:12,frequency:1,position:7
based
DocId:10,frequency:1,position:64
beautiful
DocId:8,frequency:1,position:66
beauty
DocId:8,frequency:2,position:13、111
begins
DocId:2,frequency:1,position:20
beijing
DocId:5,frequency:1,position:84
benefits
DocId:11,frequency:1,position:60
better
DocId:7,frequency:1,position:13
biases
DocId:10,frequency:1,position:90
bid
DocId:13,frequency:1,position:10
bing
DocId:5,frequency:1,position:25
bit
DocId:4,frequency:1,position:12
bond
DocId:6,frequency:1,position:6
boost
DocId:13,frequency:1,position:38
boron
DocId:9,frequency:1,position:50
bring
DocId:11,frequency:1,position:58
bringing
DocId:0,frequency:1,position:73
britain
DocId:0,frequency:4,position:12、49、78、147
british
DocId:0,frequency:2,position:30、132
brought
DocId:2,frequency:1,position:33
bryant
DocId:14,frequency:3,position:15、36、78
building
DocId:9,frequency:1,position:75
buses
DocId:11,frequency:1,position:40
bushfires
DocId:1,frequency:1,position:2
buy
DocId:4,frequency:1,position:69
called
DocId:6,frequency:1,position:60
calories
DocId:3,frequency:1,position:73
canberra
DocId:1,frequency:1,position:13
capital
DocId:1,frequency:3,position:12、38、47
card
DocId:4,frequency:1,position:17
care
DocId:0,frequency:1,position:36
DocId:4,frequency:1,position:10
cared
DocId:14,frequency:1,position:6
cares
DocId:7,frequency:1,position:7
cars
DocId:8,frequency:1,position:57
case
DocId:5,frequency:1,position:47
cases
DocId:0,frequency:5,position:18、47、111、120、145
cause
DocId:3,frequency:1,position:78
celsius
DocId:12,frequency:2,position:54、65
center
DocId:14,frequency:1,position:32
change
DocId:2,frequency:2,position:29、40
DocId:10,frequency:1,position:22
DocId:11,frequency:1,position:27
changes
DocId:14,frequency:1,position:18
charities
DocId:14,frequency:1,position:50
chicago
DocId:14,frequency:1,position:60
chief
DocId:0,frequency:1,position:99
chinese
DocId:5,frequency:1,position:1
DocId:13,frequency:1,position:29
chris
DocId:0,frequency:1,position:97
circumstances
DocId:12,frequency:1,position:79
city
DocId:8,frequency:4,position:61、78、90、103
clean
DocId:8,frequency:1,position:64
DocId:9,frequency:1,position:26
climate
DocId:2,frequency:2,position:28、39
DocId:12,frequency:1,position:0
closed
DocId:1,frequency:1,position:7
clothes
DocId:10,frequency:1,position:68
cloud
DocId:10,frequency:1,position:34
club
DocId:4,frequency:1,position:23
coffee
DocId:8,frequency:1,position:68
colleagues
DocId:9,frequency:1,position:36
combat
DocId:2,frequency:1,position:38
combined
DocId:14,frequency:1,position:22
comes
DocId:6,frequency:1,position:50
competitive
DocId:14,frequency:1,position:76
concerned
DocId:4,frequency:1,position:122
conditions
DocId:0,frequency:1,position:95
confirmed
DocId:0,frequency:3,position:17、45、119
congestion
DocId:11,frequency:1,position:56
conquer
DocId:3,frequency:1,position:89
consideration
DocId:6,frequency:1,position:39
considered
DocId:12,frequency:1,position:75
continent
DocId:12,frequency:1,position:26
continues
DocId:6,frequency:1,position:17
contracted
DocId:0,frequency:1,position:70
coronavirus
DocId:0,frequency:2,position:2、71
DocId:6,frequency:1,position:16
countries
DocId:11,frequency:1,position:12
DocId:13,frequency:1,position:61
country
DocId:0,frequency:1,position:65
DocId:11,frequency:1,position:44
DocId:13,frequency:1,position:23
court
DocId:5,frequency:1,position:22
coverd
DocId:8,frequency:1,position:80
create
DocId:10,frequency:1,position:87
DocId:14,frequency:1,position:24
creative
DocId:7,frequency:1,position:3
cut
DocId:2,frequency:1,position:73
dancing
DocId:8,frequency:1,position:51
danger
DocId:1,frequency:1,position:43
dany
DocId:11,frequency:1,position:63
data
DocId:12,frequency:1,position:30
davis
DocId:14,frequency:1,position:63
day
DocId:0,frequency:1,position:56
DocId:4,frequency:1,position:2
days
DocId:6,frequency:1,position:51
death
DocId:0,frequency:2,position:3、75
decided
DocId:8,frequency:1,position:35
declared
DocId:1,frequency:1,position:18
decorates
DocId:8,frequency:1,position:70
degrees
DocId:12,frequency:3,position:48、53、64
delay
DocId:6,frequency:1,position:66
department
DocId:0,frequency:1,position:31
destination
DocId:13,frequency:1,position:27
destroy
DocId:3,frequency:1,position:4
detect
DocId:10,frequency:1,position:59
devastated
DocId:1,frequency:1,position:5
developed
DocId:9,frequency:1,position:30
developers
DocId:10,frequency:1,position:29
die
DocId:6,frequency:1,position:32
died
DocId:0,frequency:2,position:72、86
different
DocId:12,frequency:1,position:78
difficulty
DocId:9,frequency:1,position:72
dinner
DocId:4,frequency:1,position:77
diseases
DocId:3,frequency:1,position:9
distance
DocId:9,frequency:1,position:19
doer
DocId:7,frequency:1,position:6
dog
DocId:4,frequency:4,position:34、66、100、116
dogs
DocId:4,frequency:2,position:7、51
doing
DocId:3,frequency:1,position:39
DocId:7,frequency:1,position:9
donated
DocId:14,frequency:1,position:55
drinks
DocId:3,frequency:2,position:60、65
dropping
DocId:10,frequency:1,position:79
early
DocId:8,frequency:1,position:29
easy
DocId:10,frequency:1,position:40
eat
DocId:3,frequency:1,position:56
eating
DocId:3,frequency:4,position:1、14、21、93
economic
DocId:2,frequency:1,position:59
electricity
DocId:9,frequency:1,position:61
email
DocId:10,frequency:2,position:27、52
embers
DocId:1,frequency:1,position:52
embodied
DocId:14,frequency:1,position:79
emergency
DocId:1,frequency:1,position:23
encouraging
DocId:9,frequency:1,position:13
energy
DocId:9,frequency:1,position:87
england
DocId:0,frequency:2,position:103、114
environmental
DocId:11,frequency:1,position:59
environments
DocId:12,frequency:1,position:98
establish
DocId:13,frequency:1,position:21
estimated
DocId:0,frequency:1,position:139
evaluation
DocId:6,frequency:1,position:42
example
DocId:3,frequency:1,position:31
existing
DocId:5,frequency:1,position:37
exiting
DocId:2,frequency:1,position:25
experts
DocId:12,frequency:1,position:1
eyes
DocId:8,frequency:2,position:9、76
facial
DocId:5,frequency:1,position:12
fahrenheit
DocId:12,frequency:1,position:49
fan
DocId:6,frequency:1,position:58
feel
DocId:4,frequency:1,position:120
DocId:5,frequency:1,position:50
feeling
DocId:8,frequency:1,position:94
figure
DocId:12,frequency:1,position:56
figures
DocId:0,frequency:2,position:26、39
filed
DocId:5,frequency:1,position:45
film
DocId:6,frequency:2,position:7、63
fingerprinting
DocId:5,frequency:1,position:38
fizzy
DocId:3,frequency:1,position:64
flames
DocId:1,frequency:2,position:50、84
food
DocId:3,frequency:1,position:48
forget
DocId:3,frequency:1,position:49
formally
DocId:2,frequency:1,position:4
format
DocId:14,frequency:1,position:17
founders
DocId:6,frequency:1,position:54
frank
DocId:11,frequency:1,position:64
free
DocId:11,frequency:1,position:47
DocId:14,frequency:1,position:68
friday
DocId:0,frequency:1,position:136
DocId:1,frequency:1,position:15
frozen
DocId:12,frequency:1,position:25
fruit
DocId:3,frequency:1,position:67
fuse
DocId:9,frequency:1,position:46
fusion
DocId:9,frequency:2,position:10、68
game
DocId:14,frequency:2,position:12、26
gender
DocId:10,frequency:2,position:63、80
generate
DocId:9,frequency:1,position:60
giannis
DocId:14,frequency:1,position:46
global
DocId:2,frequency:1,position:27
DocId:6,frequency:1,position:45
google
DocId:10,frequency:3,position:0、53、73
government
DocId:0,frequency:1,position:133
DocId:11,frequency:1,position:49
DocId:13,frequency:1,position:18
grail
DocId:9,frequency:1,position:24
green
DocId:8,frequency:2,position:83、89
guo
DocId:5,frequency:2,position:24、66
habits
DocId:3,frequency:4,position:2、15、22、94
half
DocId:1,frequency:1,position:74
DocId:4,frequency:1,position:41
hangzhou
DocId:5,frequency:1,position:30
harness
DocId:9,frequency:1,position:85
having
DocId:3,frequency:2,position:35、59
DocId:4,frequency:1,position:114
health
DocId:0,frequency:3,position:33、94、106
DocId:3,frequency:2,position:6、86
heavy
DocId:11,frequency:1,position:55
heinrich
DocId:9,frequency:1,position:32
hero
DocId:14,frequency:1,position:58
high
DocId:3,frequency:1,position:71
highest
DocId:12,frequency:1,position:18
hiking
DocId:12,frequency:1,position:85
history
DocId:14,frequency:1,position:5
hit
DocId:12,frequency:1,position:45
home
DocId:1,frequency:1,position:65
DocId:12,frequency:1,position:93
hopes
DocId:11,frequency:1,position:50
hora
DocId:9,frequency:1,position:33
hydrogen
DocId:9,frequency:1,position:48
identify
DocId:10,frequency:2,position:11、46
ignore
DocId:3,frequency:1,position:29
image
DocId:10,frequency:1,position:5
images
DocId:10,frequency:2,position:14、49
imposed
DocId:2,frequency:1,position:56
increase
DocId:0,frequency:1,position:42
increased
DocId:13,frequency:1,position:57
infected
DocId:0,frequency:1,position:144
infringed
DocId:5,frequency:1,position:59
ingored
DocId:8,frequency:1,position:109
inhospitable
DocId:12,frequency:1,position:97
initiate
DocId:9,frequency:1,position:81
inside
DocId:1,frequency:1,position:57
intention
DocId:2,frequency:1,position:11
international
DocId:13,frequency:1,position:14
interview
DocId:5,frequency:1,position:80
ireland
DocId:0,frequency:1,position:130
james
DocId:6,frequency:1,position:5
jams
DocId:11,frequency:1,position:20
juice
DocId:3,frequency:1,position:68
just
DocId:4,frequency:1,position:108
DocId:8,frequency:1,position:108
DocId:12,frequency:2,position:15、44
kennel
DocId:4,frequency:1,position:22
kind
DocId:9,frequency:1,position:7
kinds
DocId:9,frequency:1,position:65
kobe
DocId:14,frequency:1,position:14
labels
DocId:10,frequency:1,position:81
lacking
DocId:8,frequency:1,position:6
largest
DocId:0,frequency:1,position:51
lasers
DocId:9,frequency:1,position:44
latest
DocId:0,frequency:1,position:25
law
DocId:5,frequency:1,position:17
lebron
DocId:14,frequency:1,position:43
let
DocId:4,frequency:1,position:53
levels
DocId:2,frequency:1,position:82
life
DocId:3,frequency:1,position:25
DocId:8,frequency:1,position:15
liked
DocId:8,frequency:1,position:92
local
DocId:14,frequency:1,position:49
logged
DocId:12,frequency:1,position:16
lonely
DocId:4,frequency:1,position:92
longer
DocId:0,frequency:1,position:165
DocId:10,frequency:1,position:10
looked
DocId:8,frequency:1,position:62
looking
DocId:13,frequency:1,position:43
lots
DocId:3,frequency:2,position:7、18
love
DocId:4,frequency:2,position:81、127
lovely
DocId:8,frequency:1,position:106
luxembourg
DocId:11,frequency:1,position:6
machine
DocId:9,frequency:1,position:77
major
DocId:11,frequency:1,position:18
make
DocId:4,frequency:2,position:87、118
makes
DocId:10,frequency:1,position:38
making
DocId:5,frequency:1,position:8
man
DocId:10,frequency:1,position:17
mandarin
DocId:13,frequency:1,position:0
march
DocId:11,frequency:1,position:30
DocId:12,frequency:1,position:68
meals
DocId:3,frequency:1,position:36
means
DocId:3,frequency:1,position:41
medical
DocId:0,frequency:1,position:100
memory
DocId:14,frequency:1,position:21
meteorological
DocId:12,frequency:1,position:37
mike
DocId:2,frequency:1,position:50
mild
DocId:0,frequency:1,position:161
ministry
DocId:11,frequency:1,position:69
mobility
DocId:11,frequency:1,position:71
moment
DocId:8,frequency:1,position:99
month
DocId:2,frequency:1,position:45
months
DocId:6,frequency:1,position:14
morning
DocId:8,frequency:1,position:32
moved
DocId:6,frequency:1,position:25
nations
DocId:2,frequency:2,position:8、36
native
DocId:14,frequency:1,position:61
nearly
DocId:1,frequency:1,position:73
new
DocId:0,frequency:1,position:38
DocId:1,frequency:1,position:31
DocId:5,frequency:1,position:42
DocId:6,frequency:1,position:4
DocId:9,frequency:1,position:6
DocId:13,frequency:1,position:35
news
DocId:5,frequency:1,position:85
night
DocId:14,frequency:1,position:28
northern
DocId:0,frequency:1,position:129
DocId:12,frequency:1,position:10
notification
DocId:2,frequency:1,position:19
notified
DocId:2,frequency:1,position:5
novel
DocId:0,frequency:1,position:1
november
DocId:6,frequency:1,position:36
nsw
DocId:9,frequency:1,position:41
nuclear
DocId:9,frequency:2,position:9、67
number
DocId:0,frequency:2,position:15、142
objects
DocId:10,frequency:1,position:47
occur
DocId:3,frequency:1,position:10
officer
DocId:0,frequency:1,position:101
ofthese
DocId:3,frequency:1,position:91
old
DocId:8,frequency:1,position:49
ongoing
DocId:1,frequency:1,position:1
organization
DocId:12,frequency:1,position:38
outbreak
DocId:0,frequency:1,position:62
outcry
DocId:5,frequency:1,position:6
owners
DocId:4,frequency:1,position:101
paris
DocId:2,frequency:2,position:16、67
park
DocId:5,frequency:2,position:3、32
particles
DocId:9,frequency:1,position:54
patients
DocId:0,frequency:2,position:68、84
pay
DocId:3,frequency:1,position:44
peninsula
DocId:12,frequency:1,position:43
people
DocId:0,frequency:1,position:156
DocId:4,frequency:2,position:5、62
DocId:8,frequency:2,position:0、50
DocId:10,frequency:1,position:12
DocId:13,frequency:1,position:30
pet
DocId:4,frequency:1,position:49
picnic
DocId:12,frequency:1,position:83
plan
DocId:2,frequency:1,position:43
planet
DocId:12,frequency:1,position:101
pleasant
DocId:12,frequency:1,position:76
pollution
DocId:2,frequency:1,position:76
pompeo
DocId:2,frequency:1,position:51
population
DocId:11,frequency:1,position:2
possible
DocId:10,frequency:1,position:57
posted
DocId:5,frequency:1,position:81
powerful
DocId:9,frequency:1,position:43
preliminary
DocId:12,frequency:1,position:29
presence
DocId:13,frequency:1,position:58
previous
DocId:12,frequency:1,position:59
privacy
DocId:5,frequency:1,position:55
problems
DocId:3,frequency:1,position:80
process
DocId:2,frequency:1,position:23
producers
DocId:6,frequency:1,position:21
produces
DocId:9,frequency:1,position:89
professor
DocId:5,frequency:2,position:18、23
profile
DocId:13,frequency:1,position:15
projected
DocId:1,frequency:1,position:53
prospect
DocId:4,frequency:1,position:93
proud
DocId:14,frequency:1,position:37
public
DocId:11,frequency:2,position:34、73
pursuing
DocId:9,frequency:1,position:4
quarter
DocId:4,frequency:1,position:111
quiet
DocId:8,frequency:1,position:44
raise
DocId:13,frequency:1,position:12
reached
DocId:0,frequency:1,position:6
reaction
DocId:9,frequency:1,position:83
real
DocId:14,frequency:1,position:72
realized
DocId:8,frequency:1,position:59
realizing
DocId:8,frequency:1,position:11
reason
DocId:10,frequency:1,position:84
recent
DocId:9,frequency:1,position:0
DocId:14,frequency:1,position:4
recognition
DocId:5,frequency:1,position:13
DocId:10,frequency:1,position:6
record
DocId:12,frequency:2,position:21、60
recording
DocId:5,frequency:1,position:77
region
DocId:1,frequency:1,position:59
reinforce
DocId:10,frequency:1,position:89
relationship
DocId:4,frequency:1,position:39
release
DocId:6,frequency:3,position:1、27、68
released
DocId:0,frequency:1,position:27
releasing
DocId:9,frequency:1,position:52
reliably
DocId:9,frequency:1,position:80
replaced
DocId:5,frequency:1,position:35
reports
DocId:9,frequency:1,position:1
research
DocId:4,frequency:1,position:95
DocId:12,frequency:1,position:6
residents
DocId:1,frequency:1,position:71
revealed
DocId:10,frequency:1,position:24
right
DocId:7,frequency:1,position:11
rights
DocId:5,frequency:1,position:56
rise
DocId:0,frequency:1,position:52
risk
DocId:1,frequency:1,position:79
romance
DocId:4,frequency:1,position:106
roses
DocId:4,frequency:1,position:71
rural
DocId:1,frequency:1,position:27
safari
DocId:5,frequency:1,position:31
said
DocId:0,frequency:2,position:96、134
DocId:2,frequency:1,position:52
DocId:4,frequency:1,position:42
DocId:5,frequency:1,position:72
DocId:6,frequency:1,position:22
DocId:10,frequency:2,position:54、75
sake
DocId:3,frequency:1,position:83
saturday
DocId:0,frequency:1,position:10
DocId:1,frequency:1,position:61
say
DocId:8,frequency:1,position:2
DocId:12,frequency:1,position:80
scanning
DocId:5,frequency:1,position:14
schools
DocId:13,frequency:1,position:7
scientists
DocId:9,frequency:1,position:3
scotland
DocId:0,frequency:1,position:122
secondary
DocId:13,frequency:1,position:6
secretary
DocId:2,frequency:1,position:47
service
DocId:1,frequency:1,position:29
services
DocId:10,frequency:1,position:44
set
DocId:12,frequency:1,position:66
seven
DocId:6,frequency:1,position:13
severe
DocId:1,frequency:1,position:41
shops
DocId:8,frequency:1,position:69
showed
DocId:0,frequency:1,position:40
simply
DocId:10,frequency:1,position:65
single
DocId:0,frequency:1,position:55
DocId:4,frequency:1,position:89
sites
DocId:6,frequency:1,position:59
smallest
DocId:11,frequency:1,position:11
snacks
DocId:3,frequency:1,position:38
social
DocId:0,frequency:1,position:35
south
DocId:1,frequency:1,position:32
sparked
DocId:5,frequency:1,position:5
spirit
DocId:14,frequency:1,position:77
spokesperson
DocId:11,frequency:1,position:66
spread
DocId:1,frequency:1,position:55
DocId:6,frequency:1,position:19
square
DocId:8,frequency:1,position:54
start
DocId:0,frequency:1,position:59
state
DocId:1,frequency:2,position:21、35
DocId:2,frequency:1,position:49
states
DocId:2,frequency:2,position:2、64
stationed
DocId:12,frequency:1,position:2
strategy
DocId:13,frequency:1,position:36
street
DocId:8,frequency:1,position:41
studios
DocId:6,frequency:1,position:64
submit
DocId:5,frequency:1,position:10
suffers
DocId:11,frequency:1,position:16
sugar
DocId:3,frequency:1,position:75
sunday
DocId:14,frequency:1,position:27
surrounding
DocId:1,frequency:1,position:36
survey
DocId:4,frequency:1,position:19
symptoms
DocId:0,frequency:1,position:162
tail
DocId:4,frequency:1,position:85
taking
DocId:5,frequency:2,position:19、27
talking
DocId:12,frequency:1,position:91
taught
DocId:13,frequency:1,position:3
team
DocId:14,frequency:2,position:42、45
technically
DocId:14,frequency:1,position:38
technology
DocId:5,frequency:1,position:43
DocId:9,frequency:3,position:11、29、69
television
DocId:3,frequency:1,position:33
temperature
DocId:12,frequency:1,position:19
temperatures
DocId:12,frequency:2,position:39、72
territory
DocId:1,frequency:2,position:48、63
tested
DocId:0,frequency:1,position:167
theatrical
DocId:6,frequency:1,position:46
themed
DocId:13,frequency:1,position:50
thorough
DocId:6,frequency:1,position:41
thoughts
DocId:4,frequency:1,position:104
throw
DocId:14,frequency:1,position:69
time
DocId:6,frequency:1,position:30
toll
DocId:0,frequency:2,position:4、76
tops
DocId:12,frequency:1,position:57
totalled
DocId:0,frequency:1,position:19
trade
DocId:13,frequency:1,position:39
traffic
DocId:11,frequency:1,position:19
trains
DocId:11,frequency:1,position:37
trams
DocId:11,frequency:1,position:38
transport
DocId:11,frequency:1,position:35
trees
DocId:8,frequency:1,position:84
trip
DocId:12,frequency:1,position:86
true
DocId:0,frequency:1,position:141
DocId:10,frequency:1,position:62
typically
DocId:12,frequency:1,position:24
unconditional
DocId:4,frequency:1,position:80
underlying
DocId:0,frequency:1,position:93
united
DocId:2,frequency:3,position:1、7、63
DocId:14,frequency:1,position:31
university
DocId:5,frequency:1,position:69
DocId:9,frequency:1,position:39
use
DocId:10,frequency:1,position:31
used
DocId:9,frequency:1,position:58
uses
DocId:9,frequency:1,position:42
usually
DocId:3,frequency:1,position:70
DocId:8,frequency:1,position:112
victor
DocId:14,frequency:1,position:73
virus
DocId:0,frequency:1,position:170
vision
DocId:10,frequency:1,position:35
visitor
DocId:13,frequency:1,position:26
visitors
DocId:5,frequency:1,position:9
wagging
DocId:4,frequency:1,position:84
wales
DocId:0,frequency:1,position:125
DocId:1,frequency:1,position:33
walk
DocId:8,frequency:1,position:39
wants
DocId:13,frequency:1,position:19
warned
DocId:1,frequency:1,position:39
watching
DocId:3,frequency:1,position:32
water
DocId:3,frequency:1,position:63
way
DocId:4,frequency:1,position:59
wearing
DocId:10,frequency:1,position:71
week
DocId:8,frequency:1,position:24
weight
DocId:3,frequency:1,position:79
welsh
DocId:13,frequency:2,position:5、17
whitty
DocId:0,frequency:1,position:98
wildlife
DocId:5,frequency:1,position:2
winners
DocId:14,frequency:1,position:40
winning
DocId:14,frequency:2,position:9、67
withdraw
DocId:2,frequency:1,position:13
woke
DocId:8,frequency:1,position:26
woman
DocId:10,frequency:1,position:20
works
DocId:11,frequency:1,position:74
world
DocId:12,frequency:1,position:36
year
DocId:13,frequency:1,position:51
zhejiang
DocId:5,frequency:1,position:68


-------------------

0:/Users/mac/Desktop/SearchEngineForStudent/text/1.txt
1:/Users/mac/Desktop/SearchEngineForStudent/text/10.txt
2:/Users/mac/Desktop/SearchEngineForStudent/text/11.txt
3:/Users/mac/Desktop/SearchEngineForStudent/text/12.txt
4:/Users/mac/Desktop/SearchEngineForStudent/text/13.txt
5:/Users/mac/Desktop/SearchEngineForStudent/text/14.txt
6:/Users/mac/Desktop/SearchEngineForStudent/text/15.txt
7:/Users/mac/Desktop/SearchEngineForStudent/text/2.txt
8:/Users/mac/Desktop/SearchEngineForStudent/text/3.txt
9:/Users/mac/Desktop/SearchEngineForStudent/text/4.txt
10:/Users/mac/Desktop/SearchEngineForStudent/text/5.txt
11:/Users/mac/Desktop/SearchEngineForStudent/text/6.txt
12:/Users/mac/Desktop/SearchEngineForStudent/text/7.txt
13:/Users/mac/Desktop/SearchEngineForStudent/text/8.txt
14:/Users/mac/Desktop/SearchEngineForStudent/text/9.txt

accord
DocId:2,frequency:1,position:30
according
DocId:0,frequency:2,position:22、104
DocId:5,frequency:1,position:73
DocId:11,frequency:1,position:61
DocId:12,frequency:1,position:27
action
DocId:5,frequency:1,position:28
activity
DocId:7,frequency:1,position:1
aged
DocId:0,frequency:1,position:88
agree
DocId:8,frequency:1,position:19
agreed
DocId:2,frequency:1,position:71
DocId:4,frequency:1,position:112
agreement
DocId:2,frequency:4,position:17、32、54、68
alleviate
DocId:11,frequency:1,position:54
announced
DocId:10,frequency:1,position:2
announcement
DocId:6,frequency:1,position:49
announcing
DocId:2,frequency:1,position:41
antarctic
DocId:12,frequency:1,position:42
antarctica
DocId:12,frequency:2,position:13、89
anthony
DocId:14,frequency:1,position:62
anymore
DocId:8,frequency:1,position:22
api
DocId:10,frequency:1,position:36
approaches
DocId:4,frequency:1,position:3
apps
DocId:10,frequency:1,position:42
april
DocId:6,frequency:1,position:34
argentine
DocId:12,frequency:1,position:5
asked
DocId:4,frequency:1,position:97
atoms
DocId:9,frequency:1,position:51
attached
DocId:4,frequency:1,position:46
attention
DocId:3,frequency:1,position:45
attrated
DocId:8,frequency:1,position:74
audio
DocId:5,frequency:1,position:76
australia
DocId:1,frequency:1,position:6
australian
DocId:1,frequency:1,position:46
authorities
DocId:0,frequency:1,position:107
away
DocId:9,frequency:1,position:20
bad
DocId:3,frequency:4,position:0、13、20、92
base
DocId:12,frequency:1,position:7
based
DocId:10,frequency:1,position:64
beautiful
DocId:8,frequency:1,position:66
beauty
DocId:8,frequency:2,position:13、111
begins
DocId:2,frequency:1,position:20
beijing
DocId:5,frequency:1,position:84
benefits
DocId:11,frequency:1,position:60
better
DocId:7,frequency:1,position:13
biases
DocId:10,frequency:1,position:90
bid
DocId:13,frequency:1,position:10
bing
DocId:5,frequency:1,position:25
bit
DocId:4,frequency:1,position:12
bond
DocId:6,frequency:1,position:6
boost
DocId:13,frequency:1,position:38
boron
DocId:9,frequency:1,position:50
bring
DocId:11,frequency:1,position:58
bringing
DocId:0,frequency:1,position:73
britain
DocId:0,frequency:4,position:12、49、78、147
british
DocId:0,frequency:2,position:30、132
brought
DocId:2,frequency:1,position:33
bryant
DocId:14,frequency:3,position:15、36、78
building
DocId:9,frequency:1,position:75
buses
DocId:11,frequency:1,position:40
bushfires
DocId:1,frequency:1,position:2
buy
DocId:4,frequency:1,position:69
called
DocId:6,frequency:1,position:60
calories
DocId:3,frequency:1,position:73
canberra
DocId:1,frequency:1,position:13
capital
DocId:1,frequency:3,position:12、38、47
card
DocId:4,frequency:1,position:17
care
DocId:0,frequency:1,position:36
DocId:4,frequency:1,position:10
cared
DocId:14,frequency:1,position:6
cares
DocId:7,frequency:1,position:7
cars
DocId:8,frequency:1,position:57
case
DocId:5,frequency:1,position:47
cases
DocId:0,frequency:5,position:18、47、111、120、145
cause
DocId:3,frequency:1,position:78
celsius
DocId:12,frequency:2,position:54、65
center
DocId:14,frequency:1,position:32
change
DocId:2,frequency:2,position:29、40
DocId:10,frequency:1,position:22
DocId:11,frequency:1,position:27
changes
DocId:14,frequency:1,position:18
charities
DocId:14,frequency:1,position:50
chicago
DocId:14,frequency:1,position:60
chief
DocId:0,frequency:1,position:99
chinese
DocId:5,frequency:1,position:1
DocId:13,frequency:1,position:29
chris
DocId:0,frequency:1,position:97
circumstances
DocId:12,frequency:1,position:79
city
DocId:8,frequency:4,position:61、78、90、103
clean
DocId:8,frequency:1,position:64
DocId:9,frequency:1,position:26
climate
DocId:2,frequency:2,position:28、39
DocId:12,frequency:1,position:0
closed
DocId:1,frequency:1,position:7
clothes
DocId:10,frequency:1,position:68
cloud
DocId:10,frequency:1,position:34
club
DocId:4,frequency:1,position:23
coffee
DocId:8,frequency:1,position:68
colleagues
DocId:9,frequency:1,position:36
combat
DocId:2,frequency:1,position:38
combined
DocId:14,frequency:1,position:22
comes
DocId:6,frequency:1,position:50
competitive
DocId:14,frequency:1,position:76
concerned
DocId:4,frequency:1,position:122
conditions
DocId:0,frequency:1,position:95
confirmed
DocId:0,frequency:3,position:17、45、119
congestion
DocId:11,frequency:1,position:56
conquer
DocId:3,frequency:1,position:89
consideration
DocId:6,frequency:1,position:39
considered
DocId:12,frequency:1,position:75
continent
DocId:12,frequency:1,position:26
continues
DocId:6,frequency:1,position:17
contracted
DocId:0,frequency:1,position:70
coronavirus
DocId:0,frequency:2,position:2、71
DocId:6,frequency:1,position:16
countries
DocId:11,frequency:1,position:12
DocId:13,frequency:1,position:61
country
DocId:0,frequency:1,position:65
DocId:11,frequency:1,position:44
DocId:13,frequency:1,position:23
court
DocId:5,frequency:1,position:22
coverd
DocId:8,frequency:1,position:80
create
DocId:10,frequency:1,position:87
DocId:14,frequency:1,position:24
creative
DocId:7,frequency:1,position:3
cut
DocId:2,frequency:1,position:73
dancing
DocId:8,frequency:1,position:51
danger
DocId:1,frequency:1,position:43
dany
DocId:11,frequency:1,position:63
data
DocId:12,frequency:1,position:30
davis
DocId:14,frequency:1,position:63
day
DocId:0,frequency:1,position:56
DocId:4,frequency:1,position:2
days
DocId:6,frequency:1,position:51
death
DocId:0,frequency:2,position:3、75
decided
DocId:8,frequency:1,position:35
declared
DocId:1,frequency:1,position:18
decorates
DocId:8,frequency:1,position:70
degrees
DocId:12,frequency:3,position:48、53、64
delay
DocId:6,frequency:1,position:66
department
DocId:0,frequency:1,position:31
destination
DocId:13,frequency:1,position:27
destroy
DocId:3,frequency:1,position:4
detect
DocId:10,frequency:1,position:59
devastated
DocId:1,frequency:1,position:5
developed
DocId:9,frequency:1,position:30
developers
DocId:10,frequency:1,position:29
die
DocId:6,frequency:1,position:32
died
DocId:0,frequency:2,position:72、86
different
DocId:12,frequency:1,position:78
difficulty
DocId:9,frequency:1,position:72
dinner
DocId:4,frequency:1,position:77
diseases
DocId:3,frequency:1,position:9
distance
DocId:9,frequency:1,position:19
doer
DocId:7,frequency:1,position:6
dog
DocId:4,frequency:4,position:34、66、100、116
dogs
DocId:4,frequency:2,position:7、51
doing
DocId:3,frequency:1,position:39
DocId:7,frequency:1,position:9
donated
DocId:14,frequency:1,position:55
drinks
DocId:3,frequency:2,position:60、65
dropping
DocId:10,frequency:1,position:79
early
DocId:8,frequency:1,position:29
easy
DocId:10,frequency:1,position:40
eat
DocId:3,frequency:1,position:56
eating
DocId:3,frequency:4,position:1、14、21、93
economic
DocId:2,frequency:1,position:59
electricity
DocId:9,frequency:1,position:61
email
DocId:10,frequency:2,position:27、52
embers
DocId:1,frequency:1,position:52
embodied
DocId:14,frequency:1,position:79
emergency
DocId:1,frequency:1,position:23
encouraging
DocId:9,frequency:1,position:13
energy
DocId:9,frequency:1,position:87
england
DocId:0,frequency:2,position:103、114
environmental
DocId:11,frequency:1,position:59
environments
DocId:12,frequency:1,position:98
establish
DocId:13,frequency:1,position:21
estimated
DocId:0,frequency:1,position:139
evaluation
DocId:6,frequency:1,position:42
example
DocId:3,frequency:1,position:31
existing
DocId:5,frequency:1,position:37
exiting
DocId:2,frequency:1,position:25
experts
DocId:12,frequency:1,position:1
eyes
DocId:8,frequency:2,position:9、76
facial
DocId:5,frequency:1,position:12
fahrenheit
DocId:12,frequency:1,position:49
fan
DocId:6,frequency:1,position:58
feel
DocId:4,frequency:1,position:120
DocId:5,frequency:1,position:50
feeling
DocId:8,frequency:1,position:94
figure
DocId:12,frequency:1,position:56
figures
DocId:0,frequency:2,position:26、39
filed
DocId:5,frequency:1,position:45
film
DocId:6,frequency:2,position:7、63
fingerprinting
DocId:5,frequency:1,position:38
fizzy
DocId:3,frequency:1,position:64
flames
DocId:1,frequency:2,position:50、84
food
DocId:3,frequency:1,position:48
forget
DocId:3,frequency:1,position:49
formally
DocId:2,frequency:1,position:4
format
DocId:14,frequency:1,position:17
founders
DocId:6,frequency:1,position:54
frank
DocId:11,frequency:1,position:64
free
DocId:11,frequency:1,position:47
DocId:14,frequency:1,position:68
friday
DocId:0,frequency:1,position:136
DocId:1,frequency:1,position:15
frozen
DocId:12,frequency:1,position:25
fruit
DocId:3,frequency:1,position:67
fuse
DocId:9,frequency:1,position:46
fusion
DocId:9,frequency:2,position:10、68
game
DocId:14,frequency:2,position:12、26
gender
DocId:10,frequency:2,position:63、80
generate
DocId:9,frequency:1,position:60
giannis
DocId:14,frequency:1,position:46
global
DocId:2,frequency:1,position:27
DocId:6,frequency:1,position:45
google
DocId:10,frequency:3,position:0、53、73
government
DocId:0,frequency:1,position:133
DocId:11,frequency:1,position:49
DocId:13,frequency:1,position:18
grail
DocId:9,frequency:1,position:24
green
DocId:8,frequency:2,position:83、89
guo
DocId:5,frequency:2,position:24、66
habits
DocId:3,frequency:4,position:2、15、22、94
half
DocId:1,frequency:1,position:74
DocId:4,frequency:1,position:41
hangzhou
DocId:5,frequency:1,position:30
harness
DocId:9,frequency:1,position:85
having
DocId:3,frequency:2,position:35、59
DocId:4,frequency:1,position:114
health
DocId:0,frequency:3,position:33、94、106
DocId:3,frequency:2,position:6、86
heavy
DocId:11,frequency:1,position:55
heinrich
DocId:9,frequency:1,position:32
hero
DocId:14,frequency:1,position:58
high
DocId:3,frequency:1,position:71
highest
DocId:12,frequency:1,position:18
hiking
DocId:12,frequency:1,position:85
history
DocId:14,frequency:1,position:5
hit
DocId:12,frequency:1,position:45
home
DocId:1,frequency:1,position:65
DocId:12,frequency:1,position:93
hopes
DocId:11,frequency:1,position:50
hora
DocId:9,frequency:1,position:33
hydrogen
DocId:9,frequency:1,position:48
identify
DocId:10,frequency:2,position:11、46
ignore
DocId:3,frequency:1,position:29
image
DocId:10,frequency:1,position:5
images
DocId:10,frequency:2,position:14、49
imposed
DocId:2,frequency:1,position:56
increase
DocId:0,frequency:1,position:42
increased
DocId:13,frequency:1,position:57
infected
DocId:0,frequency:1,position:144
infringed
DocId:5,frequency:1,position:59
ingored
DocId:8,frequency:1,position:109
inhospitable
DocId:12,frequency:1,position:97
initiate
DocId:9,frequency:1,position:81
inside
DocId:1,frequency:1,position:57
intention
DocId:2,frequency:1,position:11
international
DocId:13,frequency:1,position:14
interview
DocId:5,frequency:1,position:80
ireland
DocId:0,frequency:1,position:130
james
DocId:6,frequency:1,position:5
jams
DocId:11,frequency:1,position:20
juice
DocId:3,frequency:1,position:68
just
DocId:4,frequency:1,position:108
DocId:8,frequency:1,position:108
DocId:12,frequency:2,position:15、44
kennel
DocId:4,frequency:1,position:22
kind
DocId:9,frequency:1,position:7
kinds
DocId:9,frequency:1,position:65
kobe
DocId:14,frequency:1,position:14
labels
DocId:10,frequency:1,position:81
lacking
DocId:8,frequency:1,position:6
largest
DocId:0,frequency:1,position:51
lasers
DocId:9,frequency:1,position:44
latest
DocId:0,frequency:1,position:25
law
DocId:5,frequency:1,position:17
lebron
DocId:14,frequency:1,position:43
let
DocId:4,frequency:1,position:53
levels
DocId:2,frequency:1,position:82
life
DocId:3,frequency:1,position:25
DocId:8,frequency:1,position:15
liked
DocId:8,frequency:1,position:92
local
DocId:14,frequency:1,position:49
logged
DocId:12,frequency:1,position:16
lonely
DocId:4,frequency:1,position:92
longer
DocId:0,frequency:1,position:165
DocId:10,frequency:1,position:10
looked
DocId:8,frequency:1,position:62
looking
DocId:13,frequency:1,position:43
lots
DocId:3,frequency:2,position:7、18
love
DocId:4,frequency:2,position:81、127
lovely
DocId:8,frequency:1,position:106
luxembourg
DocId:11,frequency:1,position:6
machine
DocId:9,frequency:1,position:77
major
DocId:11,frequency:1,position:18
make
DocId:4,frequency:2,position:87、118
makes
DocId:10,frequency:1,position:38
making
DocId:5,frequency:1,position:8
man
DocId:10,frequency:1,position:17
mandarin
DocId:13,frequency:1,position:0
march
DocId:11,frequency:1,position:30
DocId:12,frequency:1,position:68
meals
DocId:3,frequency:1,position:36
means
DocId:3,frequency:1,position:41
medical
DocId:0,frequency:1,position:100
memory
DocId:14,frequency:1,position:21
meteorological
DocId:12,frequency:1,position:37
mike
DocId:2,frequency:1,position:50
mild
DocId:0,frequency:1,position:161
ministry
DocId:11,frequency:1,position:69
mobility
DocId:11,frequency:1,position:71
moment
DocId:8,frequency:1,position:99
month
DocId:2,frequency:1,position:45
months
DocId:6,frequency:1,position:14
morning
DocId:8,frequency:1,position:32
moved
DocId:6,frequency:1,position:25
nations
DocId:2,frequency:2,position:8、36
native
DocId:14,frequency:1,position:61
nearly
DocId:1,frequency:1,position:73
new
DocId:0,frequency:1,position:38
DocId:1,frequency:1,position:31
DocId:5,frequency:1,position:42
DocId:6,frequency:1,position:4
DocId:9,frequency:1,position:6
DocId:13,frequency:1,position:35
news
DocId:5,frequency:1,position:85
night
DocId:14,frequency:1,position:28
northern
DocId:0,frequency:1,position:129
DocId:12,frequency:1,position:10
notification
DocId:2,frequency:1,position:19
notified
DocId:2,frequency:1,position:5
novel
DocId:0,frequency:1,position:1
november
DocId:6,frequency:1,position:36
nsw
DocId:9,frequency:1,position:41
nuclear
DocId:9,frequency:2,position:9、67
number
DocId:0,frequency:2,position:15、142
objects
DocId:10,frequency:1,position:47
occur
DocId:3,frequency:1,position:10
officer
DocId:0,frequency:1,position:101
ofthese
DocId:3,frequency:1,position:91
old
DocId:8,frequency:1,position:49
ongoing
DocId:1,frequency:1,position:1
organization
DocId:12,frequency:1,position:38
outbreak
DocId:0,frequency:1,position:62
outcry
DocId:5,frequency:1,position:6
owners
DocId:4,frequency:1,position:101
paris
DocId:2,frequency:2,position:16、67
park
DocId:5,frequency:2,position:3、32
particles
DocId:9,frequency:1,position:54
patients
DocId:0,frequency:2,position:68、84
pay
DocId:3,frequency:1,position:44
peninsula
DocId:12,frequency:1,position:43
people
DocId:0,frequency:1,position:156
DocId:4,frequency:2,position:5、62
DocId:8,frequency:2,position:0、50
DocId:10,frequency:1,position:12
DocId:13,frequency:1,position:30
pet
DocId:4,frequency:1,position:49
picnic
DocId:12,frequency:1,position:83
plan
DocId:2,frequency:1,position:43
planet
DocId:12,frequency:1,position:101
pleasant
DocId:12,frequency:1,position:76
pollution
DocId:2,frequency:1,position:76
pompeo
DocId:2,frequency:1,position:51
population
DocId:11,frequency:1,position:2
possible
DocId:10,frequency:1,position:57
posted
DocId:5,frequency:1,position:81
powerful
DocId:9,frequency:1,position:43
preliminary
DocId:12,frequency:1,position:29
presence
DocId:13,frequency:1,position:58
previous
DocId:12,frequency:1,position:59
privacy
DocId:5,frequency:1,position:55
problems
DocId:3,frequency:1,position:80
process
DocId:2,frequency:1,position:23
producers
DocId:6,frequency:1,position:21
produces
DocId:9,frequency:1,position:89
professor
DocId:5,frequency:2,position:18、23
profile
DocId:13,frequency:1,position:15
projected
DocId:1,frequency:1,position:53
prospect
DocId:4,frequency:1,position:93
proud
DocId:14,frequency:1,position:37
public
DocId:11,frequency:2,position:34、73
pursuing
DocId:9,frequency:1,position:4
quarter
DocId:4,frequency:1,position:111
quiet
DocId:8,frequency:1,position:44
raise
DocId:13,frequency:1,position:12
reached
DocId:0,frequency:1,position:6
reaction
DocId:9,frequency:1,position:83
real
DocId:14,frequency:1,position:72
realized
DocId:8,frequency:1,position:59
realizing
DocId:8,frequency:1,position:11
reason
DocId:10,frequency:1,position:84
recent
DocId:9,frequency:1,position:0
DocId:14,frequency:1,position:4
recognition
DocId:5,frequency:1,position:13
DocId:10,frequency:1,position:6
record
DocId:12,frequency:2,position:21、60
recording
DocId:5,frequency:1,position:77
region
DocId:1,frequency:1,position:59
reinforce
DocId:10,frequency:1,position:89
relationship
DocId:4,frequency:1,position:39
release
DocId:6,frequency:3,position:1、27、68
released
DocId:0,frequency:1,position:27
releasing
DocId:9,frequency:1,position:52
reliably
DocId:9,frequency:1,position:80
replaced
DocId:5,frequency:1,position:35
reports
DocId:9,frequency:1,position:1
research
DocId:4,frequency:1,position:95
DocId:12,frequency:1,position:6
residents
DocId:1,frequency:1,position:71
revealed
DocId:10,frequency:1,position:24
right
DocId:7,frequency:1,position:11
rights
DocId:5,frequency:1,position:56
rise
DocId:0,frequency:1,position:52
risk
DocId:1,frequency:1,position:79
romance
DocId:4,frequency:1,position:106
roses
DocId:4,frequency:1,position:71
rural
DocId:1,frequency:1,position:27
safari
DocId:5,frequency:1,position:31
said
DocId:0,frequency:2,position:96、134
DocId:2,frequency:1,position:52
DocId:4,frequency:1,position:42
DocId:5,frequency:1,position:72
DocId:6,frequency:1,position:22
DocId:10,frequency:2,position:54、75
sake
DocId:3,frequency:1,position:83
saturday
DocId:0,frequency:1,position:10
DocId:1,frequency:1,position:61
say
DocId:8,frequency:1,position:2
DocId:12,frequency:1,position:80
scanning
DocId:5,frequency:1,position:14
schools
DocId:13,frequency:1,position:7
scientists
DocId:9,frequency:1,position:3
scotland
DocId:0,frequency:1,position:122
secondary
DocId:13,frequency:1,position:6
secretary
DocId:2,frequency:1,position:47
service
DocId:1,frequency:1,position:29
services
DocId:10,frequency:1,position:44
set
DocId:12,frequency:1,position:66
seven
DocId:6,frequency:1,position:13
severe
DocId:1,frequency:1,position:41
shops
DocId:8,frequency:1,position:69
showed
DocId:0,frequency:1,position:40
simply
DocId:10,frequency:1,position:65
single
DocId:0,frequency:1,position:55
DocId:4,frequency:1,position:89
sites
DocId:6,frequency:1,position:59
smallest
DocId:11,frequency:1,position:11
snacks
DocId:3,frequency:1,position:38
social
DocId:0,frequency:1,position:35
south
DocId:1,frequency:1,position:32
sparked
DocId:5,frequency:1,position:5
spirit
DocId:14,frequency:1,position:77
spokesperson
DocId:11,frequency:1,position:66
spread
DocId:1,frequency:1,position:55
DocId:6,frequency:1,position:19
square
DocId:8,frequency:1,position:54
start
DocId:0,frequency:1,position:59
state
DocId:1,frequency:2,position:21、35
DocId:2,frequency:1,position:49
states
DocId:2,frequency:2,position:2、64
stationed
DocId:12,frequency:1,position:2
strategy
DocId:13,frequency:1,position:36
street
DocId:8,frequency:1,position:41
studios
DocId:6,frequency:1,position:64
submit
DocId:5,frequency:1,position:10
suffers
DocId:11,frequency:1,position:16
sugar
DocId:3,frequency:1,position:75
sunday
DocId:14,frequency:1,position:27
surrounding
DocId:1,frequency:1,position:36
survey
DocId:4,frequency:1,position:19
symptoms
DocId:0,frequency:1,position:162
tail
DocId:4,frequency:1,position:85
taking
DocId:5,frequency:2,position:19、27
talking
DocId:12,frequency:1,position:91
taught
DocId:13,frequency:1,position:3
team
DocId:14,frequency:2,position:42、45
technically
DocId:14,frequency:1,position:38
technology
DocId:5,frequency:1,position:43
DocId:9,frequency:3,position:11、29、69
television
DocId:3,frequency:1,position:33
temperature
DocId:12,frequency:1,position:19
temperatures
DocId:12,frequency:2,position:39、72
territory
DocId:1,frequency:2,position:48、63
tested
DocId:0,frequency:1,position:167
theatrical
DocId:6,frequency:1,position:46
themed
DocId:13,frequency:1,position:50
thorough
DocId:6,frequency:1,position:41
thoughts
DocId:4,frequency:1,position:104
throw
DocId:14,frequency:1,position:69
time
DocId:6,frequency:1,position:30
toll
DocId:0,frequency:2,position:4、76
tops
DocId:12,frequency:1,position:57
totalled
DocId:0,frequency:1,position:19
trade
DocId:13,frequency:1,position:39
traffic
DocId:11,frequency:1,position:19
trains
DocId:11,frequency:1,position:37
trams
DocId:11,frequency:1,position:38
transport
DocId:11,frequency:1,position:35
trees
DocId:8,frequency:1,position:84
trip
DocId:12,frequency:1,position:86
true
DocId:0,frequency:1,position:141
DocId:10,frequency:1,position:62
typically
DocId:12,frequency:1,position:24
unconditional
DocId:4,frequency:1,position:80
underlying
DocId:0,frequency:1,position:93
united
DocId:2,frequency:3,position:1、7、63
DocId:14,frequency:1,position:31
university
DocId:5,frequency:1,position:69
DocId:9,frequency:1,position:39
use
DocId:10,frequency:1,position:31
used
DocId:9,frequency:1,position:58
uses
DocId:9,frequency:1,position:42
usually
DocId:3,frequency:1,position:70
DocId:8,frequency:1,position:112
victor
DocId:14,frequency:1,position:73
virus
DocId:0,frequency:1,position:170
vision
DocId:10,frequency:1,position:35
visitor
DocId:13,frequency:1,position:26
visitors
DocId:5,frequency:1,position:9
wagging
DocId:4,frequency:1,position:84
wales
DocId:0,frequency:1,position:125
DocId:1,frequency:1,position:33
walk
DocId:8,frequency:1,position:39
wants
DocId:13,frequency:1,position:19
warned
DocId:1,frequency:1,position:39
watching
DocId:3,frequency:1,position:32
water
DocId:3,frequency:1,position:63
way
DocId:4,frequency:1,position:59
wearing
DocId:10,frequency:1,position:71
week
DocId:8,frequency:1,position:24
weight
DocId:3,frequency:1,position:79
welsh
DocId:13,frequency:2,position:5、17
whitty
DocId:0,frequency:1,position:98
wildlife
DocId:5,frequency:1,position:2
winners
DocId:14,frequency:1,position:40
winning
DocId:14,frequency:2,position:9、67
withdraw
DocId:2,frequency:1,position:13
woke
DocId:8,frequency:1,position:26
woman
DocId:10,frequency:1,position:20
works
DocId:11,frequency:1,position:74
world
DocId:12,frequency:1,position:36
year
DocId:13,frequency:1,position:51
zhejiang
DocId:5,frequency:1,position:68